[2025-06-25 09:12:08,522] INFO in __init__: App created and blueprint registered.
[2025-06-25 09:12:08,858] INFO in __init__: Logging is set up.
[2025-06-25 09:12:26,399] INFO in __init__: App created and blueprint registered.
[2025-06-25 09:12:29,748] INFO in user_service: User input received: ceo?
[2025-06-25 09:12:29,750] INFO in user_service: Session ID: c1f2139f-6550-455e-8b9e-f557b929552e
[2025-06-25 09:12:29,752] INFO in user_service: User input received: ceo?
[2025-06-25 09:12:30,300] ERROR in user_service: Exception while calling Groq API.
Traceback (most recent call last):
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\response.py", line 754, in _error_catcher
    yield
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\response.py", line 900, in _raw_read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
urllib3.exceptions.IncompleteRead: IncompleteRead(0 bytes read, 19 more expected)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py", line 820, in generate
    yield from self.raw.stream(chunk_size, decode_content=True)
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\response.py", line 1066, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\response.py", line 955, in read
    data = self._raw_read(amt)
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\response.py", line 878, in _raw_read
    with self._error_catcher():
         ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\response.py", line 778, in _error_catcher
    raise ProtocolError(arg, e) from e
urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read, 19 more expected)', IncompleteRead(0 bytes read, 19 more expected))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ganga Nimesh\Desktop\chatbot react\app\services\user_service.py", line 45, in chat_with_groq
    response = requests.post(URL, json=payload, headers=headers)
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\sessions.py", line 746, in send
    r.content
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py", line 902, in content
    self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
                    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ganga Nimesh\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py", line 822, in generate
    raise ChunkedEncodingError(e)
requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read, 19 more expected)', IncompleteRead(0 bytes read, 19 more expected))
[2025-06-25 09:12:30,464] INFO in user_service: Bot response: Something went wrong
[2025-06-25 09:13:19,048] INFO in user_service: User input received: who is the ceo?
[2025-06-25 09:13:19,050] INFO in user_service: Session ID: c1f2139f-6550-455e-8b9e-f557b929552e
[2025-06-25 09:13:19,051] INFO in user_service: User input received: who is the ceo?
[2025-06-25 09:13:19,796] INFO in user_service: Groq API responded successfully.
[2025-06-25 09:13:19,797] INFO in user_service: Bot response: The CEO of Innovature is Ganga Nimesh (Global CEO) and Ravindranath A V (CEO, Americas).
[2025-06-25 09:13:30,073] INFO in user_service: User input received: ceo
[2025-06-25 09:13:30,074] INFO in user_service: Session ID: c1f2139f-6550-455e-8b9e-f557b929552e
[2025-06-25 09:13:30,074] INFO in user_service: User input received: ceo
[2025-06-25 09:13:30,726] INFO in user_service: Groq API responded successfully.
[2025-06-25 09:13:30,728] INFO in user_service: Bot response: The CEO of Innovature is Ganga Nimesh (Global CEO) and Ravindranath A V (CEO, Americas).
[2025-06-25 09:15:06,871] INFO in __init__: Logging is set up.
[2025-06-25 09:15:24,896] INFO in __init__: App created and blueprint registered.
[2025-06-25 09:15:25,265] INFO in __init__: Logging is set up.
[2025-06-25 09:15:43,255] INFO in __init__: App created and blueprint registered.
[2025-06-25 09:15:47,432] INFO in user_service: User input received: b
[2025-06-25 09:15:47,433] INFO in user_service: Session ID: 3234a73d-6698-42b5-bacf-5c047900ccc4
[2025-06-25 09:15:47,433] INFO in user_service: User input received: b
[2025-06-25 09:15:48,117] INFO in user_service: Groq API responded successfully.
[2025-06-25 09:15:48,117] INFO in user_service: Bot response: I don't have sufficient information to provide a relevant answer. Could you please provide more context or clarify your question?
[2025-06-25 09:16:01,852] INFO in user_service: User input received: blo
[2025-06-25 09:16:01,854] INFO in user_service: Session ID: 3234a73d-6698-42b5-bacf-5c047900ccc4
[2025-06-25 09:16:01,855] INFO in user_service: User input received: blo
[2025-06-25 09:16:02,999] INFO in user_service: Groq API responded successfully.
[2025-06-25 09:16:03,000] INFO in user_service: Bot response: Innovature has a section on blogs, which includes four articles: 

1. "LLMs Changing SEO" by Naoki Suzuki, published on May 28, 2025.
2. "Strategic Partners for Startups" by Anand Sarath, published on May 20, 2025.
3. "Zoho CRM for Scaling" by Anand Sarath, published on May 13, 2025.
4. "GPT-4 vs Bedrock for AI Tools" by Naoki Suzuki, published on May 8, 2025.

These blogs discuss various topics such as the impact of Large Language Models on SEO, the importance of strategic partnerships for startups, and the use of Zoho CRM for
[2025-06-25 09:16:08,608] INFO in user_service: User input received: news
[2025-06-25 09:16:08,610] INFO in user_service: Session ID: 3234a73d-6698-42b5-bacf-5c047900ccc4
[2025-06-25 09:16:08,612] INFO in user_service: User input received: news
[2025-06-25 09:16:09,590] INFO in user_service: Groq API responded successfully.
[2025-06-25 09:16:09,593] INFO in user_service: Bot response: Innovature does not have a specific section on "news". However, they do have a section on "blogs" which includes articles on various topics such as the impact of Large Language Models on SEO, the importance of strategic partnerships for startups, and the use of Zoho CRM for scaling. Additionally, they have a section on "highlights" which mentions topics like "E-comm Compliance Risks", "Captive Centers in Tech", "European Accessibility Act", and "Zoho Projects Saves Time", but it does not appear to be a traditional news section.
[2025-06-25 09:16:21,090] INFO in user_service: User input received: recent
[2025-06-25 09:16:21,091] INFO in user_service: Session ID: 3234a73d-6698-42b5-bacf-5c047900ccc4
[2025-06-25 09:16:21,093] INFO in user_service: User input received: recent
[2025-06-25 09:16:21,353] ERROR in user_service: Groq API error 429: {"error":{"message":"Rate limit reached for model `llama-3.3-70b-versatile` in organization `org_01jwz9r1bgfkjrsrn927k96qrh` service tier `on_demand` on tokens per day (TPD): Limit 100000, Used 98794, Requested 4391. Please try again in 45m51.308s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing","type":"tokens","code":"rate_limit_exceeded"}}

[2025-06-25 09:16:21,357] INFO in user_service: Bot response: Something went wrong
[2025-06-25 09:16:45,923] INFO in user_service: User input received: recent
[2025-06-25 09:16:45,924] INFO in user_service: Session ID: 3234a73d-6698-42b5-bacf-5c047900ccc4
[2025-06-25 09:16:45,924] INFO in user_service: User input received: recent
[2025-06-25 09:16:46,209] ERROR in user_service: Groq API error 429: {"error":{"message":"Rate limit reached for model `llama-3.3-70b-versatile` in organization `org_01jwz9r1bgfkjrsrn927k96qrh` service tier `on_demand` on tokens per day (TPD): Limit 100000, Used 98765, Requested 4401. Please try again in 45m35.086s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing","type":"tokens","code":"rate_limit_exceeded"}}

[2025-06-25 09:16:46,212] INFO in user_service: Bot response: Something went wrong
[2025-06-25 09:17:53,782] INFO in __init__: Logging is set up.
[2025-06-25 09:18:13,339] INFO in __init__: App created and blueprint registered.
[2025-06-25 09:18:13,690] INFO in __init__: Logging is set up.
[2025-06-25 09:18:34,729] INFO in __init__: App created and blueprint registered.
[2025-06-25 09:18:35,163] INFO in user_service: User input received: blo
[2025-06-25 09:18:35,164] INFO in user_service: Session ID: 8c2407c8-2b17-4aa5-931f-6bb3bf7627f7
[2025-06-25 09:18:35,165] INFO in user_service: User input received: blo
[2025-06-25 09:18:36,174] INFO in user_service: Groq API responded successfully.
[2025-06-25 09:18:42,453] INFO in user_service: User input received: recent
[2025-06-25 09:18:42,454] INFO in user_service: Session ID: 8c2407c8-2b17-4aa5-931f-6bb3bf7627f7
[2025-06-25 09:23:15,454] INFO in __init__: Logging is set up.
